# YoungMath

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/profitsw2000/youngmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/youngmath/: App.kt  MainActivity.kt
app/src/main/java/ru/profitsw2000/youngmath/di/: modules.kt
app/src/main/java/ru/profitsw2000/youngmath/navigation/: NavigatorImpl.kt
app/src/main/java/ru/profitsw2000/youngmath/presentation/view/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: multiplication_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/profitsw2000/youngmath/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/profitsw2000/core/: ExampleInstrumentedTest.kt
core/src/main/res/color/: custom_switch_thumb_color.xml  custom_switch_track_color.xml
core/src/main/res/drawable/: circle_12.xml  circle_image_view_background.xml  circle_text_view_background.xml  high_difficulty_24.xml
core/src/main/res/mipmap-anydpi-v26/: app_icon_launcher_round.xml
core/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  style.xml  themes.xml
core/src/test/java/ru/profitsw2000/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/profitsw2000/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/profitsw2000/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainFragment/: build.gradle.kts
mainFragment/src/androidTest/java/ru/profitsw2000/mainfragment/: ExampleInstrumentedTest.kt
mainFragment/src/main/res/layout/: fragment_main.xml  math_category_item_view.xml
mainFragment/src/test/java/ru/profitsw2000/mainfragment/: ExampleUnitTest.kt
multiplication/: build.gradle.kts
multiplication/src/main/res/drawable/: history_icon_24.xml  send_answer_icon.xml  settings_icon_24.xml
multiplication/src/main/res/layout/: drop_down_item.xml  fragment_multiplication.xml  fragment_multiplication_history.xml  fragment_multiplication_history_details.xml  fragment_multiplication_settings.xml  fragment_test_multiplication.xml  fragment_test_result.xml  history_list_item_view.xml
multiplication/src/main/res/menu/: top_menu.xml
multiplication/src/main/res/values/: strings.xml
navigator/: build.gradle.kts
navigator/src/androidTest/java/youngmath/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/youngmath/navigator/: Navigator.kt
navigator/src/test/java/youngmath/navigator/: ExampleUnitTest.kt
(+41 files in other folders)
