plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.profitsw2000.youngmath'
}

dependencies {

    implementation Kotlin.core
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation ViewModel.liveData
    implementation ViewModel.viewModel
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUI
    implementation Navigation.navigationRuntime
    //Koin
    implementation Koin.koin
    implementation Legacy.legacy
    testImplementation TestImpl.jUnit
    androidTestImplementation TestImpl.extJUnit
    androidTestImplementation TestImpl.espresso

    implementation project(path: Modules.core)
    implementation project(path: Modules.data)
    implementation project(path: Modules.mainFragment)
}